.main-wrapper{
    min-height: 100vh;
    background-color: #3d4451;
    color: #fffffe;
}

.row{
    margin-left: 0;
    margin-right: 0;
}

.relative{
    position: relative;
    border-radius: 2rem;
}

.navbar{
    min-height: 4rem;
    flex-wrap: nowrap;
}

.flex-none{
    flex: none;
}

.brand, .brand:hover{
    color: #fffffe;
    text-decoration: none;
    font-size: 1.123rem;
    line-height: 1.75rem;
    font-weight: 700;
}

.brand-icon{
    color: #fffffe;
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding-right: 0.5rem;
}

.nav-button{
    color: #fffffe;
    border-radius: .5rem;
    border: none;
    font-weight: 500;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.footer{
    color: #fffffe;
    fill: currentColor;
    background-color: rgb(55 65 81);
}

.about{
    font-size: 1.4rem;
}

.searchInput{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    height: 4rem;
    border: none;
    text-align: center;
}

.searchButton{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 9rem;
    color: #fffffe;
    font-size: 1.125rem;
    background-color: #202529;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 100%;
}

.card{
    background: none !important;
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.card-body{
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
    align-items: center;
}

.rounded-full{
    border-radius: 9999px;
    overflow: hidden;
    width: 3.5rem;
    height: 3.5rem;
}

.card-title{
    margin-left: 2rem;
    margin-bottom: 0;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.card-title-name{
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    margin-bottom: 0.25rem;
    cursor: pointer;
}

.item-image{
    width: 3.5rem;
    height: 3.5rem;
}

.grid-title{
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
}

.result-section{
    margin-bottom: 3rem;
}

.result-item{
    height: 4rem;
    text-align: left;
    border-bottom: 1px solid #999;
    border-radius: .75rem
}

.avatar{
    display: inline-flex;
}

.avatar-image{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.icon-class{
    color:white;
    font-size: 1.3rem;
}

.item-modal{
    min-height: 33vh;
    color: black
}

.modal-title{
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), transparent );
    border-radius: 1rem;
    padding-left: 2rem;
    color: #fffffe;
    margin-bottom: 2rem;
}

.modal-card-container{
    flex: none;
}
.modal-card{
    color: #fffffe;
    border-color: #808080
}